nodename = node1
database.host = localhost
database.password = qvd

internal.hkd.agent.ticker.delay = 17
internal.hkd.agent.command_handler.delay = 5

path.run = /tmp/qvd/run
path.log = /tmp/qvd/log
path.tmp = /tmp/qvd/tmp

vm.network.start = 10.220.0.10
vm.network.netmask = 255.255.0.0

log.filename = /tmp/qvd.log