## This file must be stored in the user home directory

## qvd-admin parameters
qa.host = demo.theqvd.com
qa.port = 80
qa.tenant = *
qa.login = superadmin
qa.password = superadmin
# Format options: TABLE, CSV
qa.format = TABLE
qa.insecure = 0
qa.ca = /path/to/certificate.pem
