## This file must be stored in the user home directory

## qvd-admin parameters
qa.url = https://demo.theqvd.com:80/
qa.tenant = tenant_name
qa.login = admin
qa.password =
# Format options: TABLE, CSV
qa.format = TABLE
qa.insecure = 0
qa.ca = /path/to/certificate.pem
