Listen 3000

<VirtualHost *:3000>
	UseCanonicalName Off
	DocumentRoot /usr/lib/qvd/lib/perl5/site_perl/5.14.2/QVD/Admin/Web/root
	Alias / /usr/lib/qvd/bin/qvd_admin_web_fastcgi.pl/

    FcgidCmdOptions /usr/lib/qvd/bin/qvd_admin_web_fastcgi.pl IOTimeout 300

	<Location /> 
		Options +ExecCGI
		Order allow,deny
		Allow from all
		AddHandler fcgid-script .pl
	</Location>

</VirtualHost>
