; Primer modelo de fichero de configuración
[database]
; Cadena para SQLite
; data_source=dbi:SQLite:example.db

; Cadena para Postgree
data_source=dbi:Pg:dbname=postgres;host=172.20.64.22
username=postgres
password=LpwdeQND
