; Primer modelo de fichero de configuración
[database]
; Cadena para SQLite
; data_source=dbi:SQLite:example.db

; Cadena para Postgree, los parámetros son los de http://www.postgresql.org/docs/8.4/static/libpq-connect.html
data_source=dbi:Pg:dbname=postgres
username=postgres
password=LpwdeQND

[timeouts]
; Expresados en segundos
vm_state_starting_timeout=60
vm_state_running_vma_timeout=15
vm_state_stopping_timeout=90
vm_state_zombie_sigkill_timeout=30
