; Primer modelo de fichero de configuración
[database]
; Cadena para SQLite
; data_source=dbi:SQLite:example.db

; Cadena para Postgree
data_source=dbi:Pg:qvd
username= ; Campos vacíós a la espera del cambio a PostgreSQL
password=
