; Primer modelo de fichero de configuración
[database]
; Cadena para SQLite
; data_source=dbi:SQLite:example.db

; Cadena para Postgree, los parámetros son los de http://www.postgresql.org/docs/8.4/static/libpq-connect.html
data_source=dbi:Pg:dbname=postgres;host=aguila
username=postgres
password=LpwdeQND
