; 
; QVD MAIN CONFIGURATION FILE
;
[database]
; The connection parameters that can be used are documented in
; http://www.postgresql.org/docs/8.4/static/libpq-connect.html
data_source=dbi:Pg:dbname=qvd
username=qvd
password=
