[x_session]
; desktop: Absolute path of the program that starts a desktop session. If not
; specified the system's default session is used (/etc/X11/Xsession).
;
; To force GNOME use
;desktop=/usr/bin/gnome-session
;
; To force KDE use
;desktop=/usr/bin/startkde
